[33mcommit 73085380af76d3cff1054eb48a71e95f62074589[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mPlease-Work[m[33m)[m
Author: JacobChurch2 <jchurch@student.neumont.edu>
Date:   Wed Jan 24 15:37:26 2024 -0700

    Finished Roller/Start of Space Dog

[33mcommit 66a412f3f6b6d7f42f2b759c8752531d69bdeacc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JacobChurch2 <jchurch@student.neumont.edu>
Date:   Thu Jan 18 16:43:37 2024 -0700

    Respawn/Some more events

[33mcommit 550077dbc7240881540233b9606c9a9e939d1321[m
Author: JacobChurch2 <jchurch@student.neumont.edu>
Date:   Tue Jan 16 15:51:59 2024 -0700

    UI stuff

[33mcommit abe38cb23a88d929cfcf22c1a11b73c0f1323f7b[m
Author: JacobChurch2 <jchurch@student.neumont.edu>
Date:   Thu Jan 11 16:15:21 2024 -0700

    Animations, UI

[33mcommit 1c49ddeccdda082ea2d1073efdc049a0df59c5e8[m
Author: JacobChurch2 <jchurch@student.neumont.edu>
Date:   Wed Jan 10 15:26:00 2024 -0700

    The start of Super Monkey Ball

[33mcommit 9767e4ab5be796f631b66f85616acb9c85853c22[m
Author: JacobChurch2 <jchurch@student.neumont.edu>
Date:   Tue Jan 9 15:28:24 2024 -0700

    Roller

[33mcommit dacaa40083a628fad978488a7ad8484778cc9371[m
Author: JacobChurch2 <jchurch@student.neumont.edu>
Date:   Thu Jan 4 15:56:11 2024 -0700

    scripts

[33mcommit ec869a8fa80149d2ab4090ac0bd11c5167962a63[m
Author: JacobChurch2 <jchurch@student.neumont.edu>
Date:   Wed Jan 3 16:51:36 2024 -0700

    Initial commit

[33mcommit f62a9594d00d9af9a75a30b504e160702141063b[m
Author: JacobChurch2 <jchurch@student.neumont.edu>
Date:   Wed Jan 3 16:45:03 2024 -0700

    Initial commit
